# eXist-testcases

./: README.md  build.xml  dev-env-config.xml  pom.xml
src/main/java/cz/semanta/coc/com/semanta/coc/exist/util/xmldb/: Closer.java  Resources.java
src/main/java/cz/semanta/coc/exist/: EmbeddedExistInstance.java  ExistInstance.java  StandaloneExistInstance.java
src/main/java/cz/semanta/coc/exist/service/: ExistDB.java  ExistDBImpl.java  ResourceCreator.java  StringXMLResourceHandler.java
src/main/java/cz/semanta/coc/exist/util/xmldb/: Closer.java
src/main/java/cz/semanta/coc/util/: ResourceLoader.java
src/main/resources/: conf.xml
src/main/resources/cz/semanta/xquery/: preconditions.xqm
src/test/java/cz/semanta/coc/exist/: ExistConfigurationTest.java
src/test/java/cz/semanta/coc/exist/service/: ExistConfigurationTest.java  ExistDBImplTest.java
src/test/resources/cz/semanta/coc/exist/: counter_test.xq
src/test/resources/cz/semanta/coc/exist/service/: retrieve_embedded.xq  retrieve_standalone.xq  util_test.xq
